<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="nmH-od-3qt">
            <objects>
                <viewController id="hfq-fi-Gps" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="58y-Pg-iaY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zD8-Dk-IbW">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="sbD-ps-1we"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="T61-mM-xi7"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1py-kU-pN0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zD8-Dk-IbW" firstAttribute="bottom" secondItem="1py-kU-pN0" secondAttribute="bottom" id="2cE-LD-nh3"/>
                            <constraint firstItem="zD8-Dk-IbW" firstAttribute="leading" secondItem="1py-kU-pN0" secondAttribute="leading" id="EAf-C9-VBR"/>
                            <constraint firstItem="zD8-Dk-IbW" firstAttribute="trailing" secondItem="1py-kU-pN0" secondAttribute="trailing" id="e5h-j6-x4E"/>
                            <constraint firstItem="zD8-Dk-IbW" firstAttribute="top" secondItem="1py-kU-pN0" secondAttribute="top" id="sdd-5u-VBL"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IE8-K2-eIT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-213.04347826086959" y="-5.3571428571428568"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
